database.url=jdbc:postgresql://localhost:5432/timetablecss
database.user=postgres
database.password=postgres
setup.groups.count=5
setup.groups.years=3
setup.groups.halfs=2
setup.rooms=17
setup.rooms.types=Seminary-40,Laboratory-40,Course-20
setup.teachers=Andrei Cristea,Valeriu Cristea,Cristi Cristea,Florin Cristea
setup.discipline=Matematica-1,CSS-2,PCD-3,SBE-3
setup.initiate=false